================================================================================
  SYNAPSIS — DOCUMENTACIÓN TÉCNICA Y FUNCIONAL
  Sistema de Gestión de Pacientes · Neurocirugía Pediátrica
  Hospital de Niños · La Plata
================================================================================

Versión del documento : Mayo 2026 (revisión 4)
Archivo principal     : index.html (Single Page Application)
Service Worker        : sw.js
Manifest PWA          : manifest.json


────────────────────────────────────────────────────────────────────────────────
1. DESCRIPCIÓN GENERAL
────────────────────────────────────────────────────────────────────────────────

Synapsis es una Progressive Web App (PWA) de gestión clínica diseñada para el
servicio de Neurocirugía Pediátrica del Hospital de Niños de La Plata.
Permite registrar, consultar y gestionar pacientes, cirugías, seguimientos
post-operatorios e insumos del servicio, con acceso desde dispositivos móviles
y escritorio.

Características principales:
  - Funciona como app instalable en iOS y Android (PWA).
  - Acceso protegido por PIN de 4 dígitos con bloqueo por intentos fallidos.
  - Datos en tiempo real desde Airtable vía API REST.
  - Caché local para uso offline (Service Worker + localStorage).
  - Perfil de usuario con nombre, apellido y rol (3 niveles).
  - Diseño responsive: navegación horizontal en todas las resoluciones.
  - Sin backend propio: toda la lógica corre en el navegador.
  - Adjuntos (imágenes y documentos) gestionados via Cloudinary.


────────────────────────────────────────────────────────────────────────────────
2. ORIGEN DE DATOS — INTEGRACIONES EXTERNAS
────────────────────────────────────────────────────────────────────────────────

──────────────────────────────────────
2.1  Airtable
──────────────────────────────────────
Plataforma : Airtable (airtable.com)
Base ID    : appsLiaPVpsE2LwF9  (base "Synapsis")
API URL    : https://api.airtable.com/v0/{BASE}/{TABLE}
Auth       : Personal Access Token (Bearer token en header Authorization)

Parámetro crítico en todas las llamadas de lectura y escritura:
  returnFieldsByFieldId=true  (constante RFBFI en el código)
  → Hace que la API retorne los campos indexados por su field ID en lugar de
    por su nombre. Obligatorio porque el código referencia campos por ID.
    NUNCA debe removerse de ninguna llamada a la API.

Paginación: La app descarga TODOS los registros de cada tabla usando el
  parámetro "offset" de la API (100 registros por página).

Operaciones soportadas:
  GET    → Lectura de registros (apiAll, apiFetch, apiGetRecord)
  POST   → Creación de nuevos registros (apiPost)
  PATCH  → Edición de registros existentes (apiPatch)
  DELETE → Eliminación de registros (apiDelete)

Adjuntos en Airtable: Los campos multipleAttachments aceptan URLs externas
  via PATCH de la REST API. La app sube archivos a Cloudinary y luego hace
  PATCH en Airtable con la URL obtenida. Airtable almacena el archivo
  internamente a partir de esa URL.
  IMPORTANTE: La Content API (content.airtable.com) no es utilizada.

──────────────────────────────────────
2.2  Cloudinary  (adjuntos)
──────────────────────────────────────
Plataforma  : Cloudinary (cloudinary.com)
Cloud name  : dm1yeahfb
Upload URL  : https://api.cloudinary.com/v1_1/dm1yeahfb/auto/upload
Modo        : Upload sin firma (unsigned), usando upload_preset "mi_preset"
Tipos       : Soporta imágenes (JPG, PNG) y documentos (PDF, DOC, etc.)

Flujo completo de adjuntos:
  1. Usuario selecciona archivo(s) en el formulario.
  2. uploadToCloudinary(file) → POST a Cloudinary → devuelve secure_url.
  3. apiPatch a Airtable con el campo Archivos/Adjuntos = [{url, filename}].
     Se preservan los adjuntos existentes del registro.
  4. apiGetRecord recarga el registro para obtener las URLs definitivas
     almacenadas por Airtable.
  5. renderAttachments() muestra imágenes en grilla y documentos como links.

Las URLs de Cloudinary son permanentes (no expiran).


────────────────────────────────────────────────────────────────────────────────
3. TABLAS DE AIRTABLE UTILIZADAS
────────────────────────────────────────────────────────────────────────────────

──────────────────────────────────────
3.1  Cirugias_completas_v2
     Table ID: tbleH7ZD6mzK3x7Ir
     Constante: T.cirV2  /  Campos: FV2.*
──────────────────────────────────────
Descripción: Tabla unificada con todos los registros quirúrgicos históricos
del servicio (desde 2018). Contiene 1.145+ registros. Es la fuente principal
de datos de cirugías.

Campos utilizados:
  Field ID              Nombre en Airtable          Tipo
  ─────────────────────────────────────────────────────────────────────
  fld6B542cFnEl3s9i     Fecha (string)               multilineText
  fldbTc7TEvJuOMQ1q     Fechas                        date
  fldWRS3bbq8qMRf80     NOMBRE                        multilineText
  fld4IOLlfwR6Oekfv     HC                            multilineText
  fldun1SeeoXaiCcSq     EDAD/PESO                     singleSelect
  fldWkuiBmKg4VpEMP     DIAGNOSTICO                   multilineText
  fldMIebUQoD8G7sva     PROCEDIMIENTO QX              multilineText
  fldEDLHcuXRaOjk0h     Cirujano                      singleSelect
  fldMkxi6WQ4M8Ocru     ayudantes                     singleSelect
  fldYf71SumFbgRm93     Anestesistas                  singleSelect
  fldDrZ6jgOoy6RA5n     Complejidad                   singleSelect
  fldJ7NA3JpkK6A4mt     Guardia activa/Comentarios    singleSelect
  fldy56WgZtI7aN0ie     Insumos                       singleSelect

Ordenamiento por defecto: campo "Fechas" descendente.
Usado en solapas: Cirugías, Pacientes (historia quirúrgica legacy), Stats.

──────────────────────────────────────
3.2  Interfase A   (Stock)
     Table ID: tblEBGtZWxPfN4oXF
     Constante: T.stockA  /  Campos: FA.*
──────────────────────────────────────
Descripción: Tabla de gestión de insumos y materiales del servicio.

Campos utilizados:
  Field ID              Nombre en Airtable      Tipo
  ─────────────────────────────────────────────────────────────────────
  fldNUo5lURMFvJ2F7     Insumo                  multilineText  (primary)
  fldv08CksB1GSJtd6     Cantidad                number
  fld8SShyppnswomfD     Fecha de ingreso        dateTime
  fldJcG0VE69PuSuTa     Ingresado por           singleLineText
  fldBNpLUAhmC0uiSQ     Solicitado por...       singleLineText
  fldaqO1OOxrUuvGiJ     Estado                  singleSelect
  fldhtSbmL6NyoSYrq     Notas adicionales       multilineText
  fldGjZqWEjLS6UmJ4     Adjuntos                multipleAttachments  ← ACTIVO

Opciones del campo Estado:
  - Pendiente    (selNvkBXV8NMQZmpK)
  - En proceso   (selUZXEXVKspjk7XG)
  - Completa     (sel6kNdTfgRyVMyA4)

Campos presentes en la tabla pero NO utilizados por la app:
  - Responsable (multipleCollaborators) — requiere IDs de colaboradores
  - Resumen adjuntos (AI) (aiText)

Ordenamiento por defecto: campo "Insumo" descendente.
Usado en solapa: Stock.

──────────────────────────────────────
3.3  SEGUIMIENTOS_v3
     Table ID: tblp2yAMZVuYKn3YK
     Constante: T.seg  /  Campos: FS.*
──────────────────────────────────────
Descripción: Registros de controles post-operatorios y seguimientos
vinculados a pacientes de PACIENTES_v3.

Campos utilizados:
  Field ID              Nombre en Airtable      Tipo
  ─────────────────────────────────────────────────────────────────────
  fldramuBmheZf286M     Fecha Control           date  (primary)
  fld1I3ZNKVjJpK3re     Tipo                    singleSelect
  fldj13WyPfY8yTGqe     Estado                  singleSelect
  fld6H3Ko7K2f6ArKn     Próximo Control         date
  fldv4cbxCUxSqo7sj     Indicaciones            multilineText

Filtro aplicado: solo registros con Estado = "Pendiente" o sin estado.
Ordenamiento: por "Próximo Control" ascendente.
Limitado a 100 registros por llamada.
Usado en solapa: Seguimientos.

──────────────────────────────────────
3.4  PACIENTES_v3  ← NUEVA (activa desde abril 2026)
     Table ID: tblmvwHmGRrPmjTEO
     Constante: TP  /  Campos: FP.*
──────────────────────────────────────
Descripción: Registro único por paciente. Una fila = un paciente.
Fuente de verdad del sistema. Puede coexistir con registros históricos
de Cirugias_completas_v2 (vinculados por número de HC).

Campos utilizados:
  Field ID              Nombre en Airtable      Tipo
  ─────────────────────────────────────────────────────────────────────
  fld0C3YZ2ywU8CSWU     HC                      number  (primary)
  fldFjFzRdcEu3IF6S     Apellido y Nombre       singleLineText
  fldm86gVkluTJJfVn     DNI                     number
  fldTXtb3GpiiyIPDU     Fecha de Nacimiento     date
  fldrKdVmZ3eBSSI71     Peso (kg)               number
  fldlE5aOWbGosD3gD     Sexo                    singleSelect
  fldSIJfMTdjaJJs7g     Obra Social             singleLineText
  fld3s41ke916wsDJ8     Municipio de Origen     singleLineText
  fldCh6jTeHvXS0MaG     Nombre Tutor            singleLineText
  fldc9Sm2iVeyfeMIk     Teléfono Tutor          phoneNumber
  fld3975WMuf8M1PHm     Estado Actual           singleSelect
  fld7sRR0g24xkdcV4     Diagnóstico Principal   multilineText
  fldZwcAh1KkC6bPxD     Antecedentes            multilineText
  fldQ9XlXo1eH7jqqU     Notas Clínicas          multilineText
  fldW0AT39NYfod0V5     Archivos                multipleAttachments  ← ACTIVO
  fldX2B6pNQksWykgI     CIRUGIAS_v3             multipleRecordLinks

  Campos back-link generados automáticamente por Airtable al crear el campo
  "Paciente_v3" en cada tabla clínica (ver sección 3.6):
  fld6bIMxGNDO9KUDs     Hidrocefalia              multipleRecordLinks (auto)
  flddGiHwR691ic9mI     Malformaciones Vasculares multipleRecordLinks (auto)
  fldPw6XgMqTdYfyMu     Disfrafismo Raquimedular  multipleRecordLinks (auto)
  fldtXlUH2gjs8HIwU     Tumores                   multipleRecordLinks (auto)
  fldCYxZlyOuNWwdBO     Craneosinostosis           multipleRecordLinks (auto)
  fld8DYro3HJdYUmGt     Protocolo Chiari          multipleRecordLinks (auto)

Opciones del campo Estado Actual: Activo / En seguimiento / Alta / Fallecido
Opciones del campo Sexo: Masculino / Femenino / Otro

Nota: el campo "Archivos" recibe URLs de Cloudinary via PATCH de la REST API.
Nota: 348 pacientes fueron creados en esta tabla en mayo 2026 a partir de los
  registros de las 6 tablas clínicas (ver sección 3.6 y proceso de carga).

──────────────────────────────────────
3.5  CIRUGIAS_v3  (declarada, no activa)
     Table ID: tblEnHEEZ62wKM5h4
     Constante: TC  /  Campos: FC.*
──────────────────────────────────────
Descripción: Tabla de cirugías vinculada a PACIENTES_v3. Declarada en el
código pero no utilizada activamente. Las cirugías siguen cargándose en
Cirugias_completas_v2 por ahora.

──────────────────────────────────────
3.6  TABLAS CLÍNICAS  (Google Forms — 6 tablas)
     Solo lectura desde la app. Vinculadas a PACIENTES_v3 via back-links.
──────────────────────────────────────
Descripción: Seis tablas de respuestas de Google Forms que contienen los
registros clínicos del servicio por patología. Fueron migradas desde tablas
de Google Drive en mayo 2026. Los datos originales de cada tabla se usaron
para crear los registros de PACIENTES_v3.

Cada tabla tiene un campo multipleRecordLinks llamado "Paciente_v3" que
vincula cada registro clínico con su paciente correspondiente en PACIENTES_v3.
La app lee estos back-links desde PACIENTES_v3 (campos listados en sección 3.4)
para mostrar las categorías clínicas del paciente en su modal de detalle.

Tablas y sus IDs:
  Nombre                       Table ID                 Registros aprox.
  ─────────────────────────────────────────────────────────────────────
  HIDROCEFALIA                 tbliEMeKeaQLR6EgH        204
  Malformaciones Vasculares    tblC2Qdv4oLjD10Sk         9
  DISFRAFISMO RAQUIMEDULAR     tblae44N3zUEEKrW5         43
  CRANEOSINOSTOSIS             tbl0AKdkkF68mKRgv         27
  PROTOCOLO CHIARI             tblvK5dLwYj93tO7i         31
  TUMORES                      tblanHEZj2VSqQOLk         50

Campo de link en cada tabla clínica (distinto por tabla):
  HIDROCEFALIA              f_link: fldenxOjtr5VQlTox
  Malformaciones Vasculares f_link: fldCQjRLos5wz8ucM
  DISFRAFISMO RAQUIMEDULAR  f_link: fld96kW01qggOh036
  CRANEOSINOSTOSIS          f_link: fldfpW2fF2AMJbBnX
  PROTOCOLO CHIARI          f_link: fldLfa6zcEk7OiA41
  TUMORES                   f_link: fldDgZjnvAdUb8g0x

Proceso de carga (mayo 2026):
  1. script sync_pacientes.py: leyó las 6 tablas clínicas, normalizó nombres,
     deduplicó por DNI y nombre, y creó 348 registros en PACIENTES_v3.
  2. script link_pacientes.py: leyó PACIENTES_v3, recorrió cada tabla clínica
     y actualizó el campo "Paciente_v3" por DNI o nombre normalizado.
     Resultado: 363/364 registros linkeados (1 sin match).
  3. script analizar_duplicados.py: verificó duplicados por DNI, nombre exacto
     y similitud (difflib ≥ 0.88). Resultado: sin duplicados reales.

Uso en la app:
  La app no lista estas tablas directamente. Solo las consume a través de los
  campos back-link en PACIENTES_v3 para mostrar la sección "Categorías clínicas"
  en el modal de detalle de cada paciente (ver sección 4.2).

──────────────────────────────────────
3.7  PASE_GUARDIA  (solapa Pase)
     Table ID: tblRnadzGTHklkrVN
     Constante: T_PASE  /  Campos: FPA.*
──────────────────────────────────────
Descripción: Tabla donde se persisten las entradas del pase de sala diario.
Un registro = un paciente en un pase de fecha determinada.

Campos utilizados:
  Field ID              Nombre en Airtable          Tipo
  ─────────────────────────────────────────────────────────────────────
  FPA.nombre_reg        Nombre (registro)            singleLineText  (primary)
  FPA.fecha             Fecha del pase               date
  FPA.paciente          Paciente                     multipleRecordLinks → PACIENTES_v3
  FPA.ef_dx             Diagnóstico (EF)             multilineText
  FPA.ef_mc             Motivo de consulta           multilineText
  FPA.ef_antec          Antecedentes                 multilineText
  FPA.ef_ingreso        Ingreso                      multilineText
  FPA.ef_evol           Evolución                    multilineText
  FPA.ef_actual         Estado actual                multilineText
  FPA.laboratorio       Laboratorio                  multilineText
  FPA.pendiente         Pendiente                    multilineText
  FPA.imagenes          Imágenes                     multipleAttachments
  FPA.medico            Médico responsable           singleLineText


──────────────────────────────────────
3.8  PACIENTES_UNIFICADOS  (tabla intermedia — generada internamente)
     Table ID: tblSbojQhKCboIsfA
     Constante: T_UNIF  /  Campos: FUNIF.*
──────────────────────────────────────
Descripción: Tabla de síntesis generada por el script sync_unificados.py
y/o por el botón admin "🔀 Regenerar tabla unificada" en Mi Perfil (solo Jefe).
Fusiona CirV2 + PACIENTES_v3 en una única fila por paciente, eliminando la
necesidad de hacer joins en memoria al cargar la solapa Pacientes.

Proceso de generación:
  1. Recorre CirV2: agrupa cirugías por HC normalizado (normalizeHC) o nombre.
  2. Cruza con PACIENTES_v3 por HC o DNI.
  3. Crea una fila por paciente con datos consolidados de ambas fuentes.
  Puede tardar 2-3 minutos y requiere conexión a internet.

Campos:
  Field ID              Nombre / descripción
  ─────────────────────────────────────────────────────────────────────
  fldV8vBqqFVveq0Wr     nombre           (Apellido y Nombre)
  fldz1Mf83rOkoR1EM     hc               (número de HC)
  fldzJhcjtXRUZxGCU     dni
  fldQElJFm5p5R8iDB     fnac             (fecha de nacimiento)
  flda8dQQyjHue4TdT     sexo
  fld1sHd1BEcl6JI0B     peso
  fld4uaxADWPxk3NbZ     obraSoc
  fldEUKNk6WcNG59rF     municipio
  fldwYuuuJv5OZQWQG     tutor
  fldaY93xLUysI8i8k     telTutor
  fldwoDie311C8IFx8     estado           (singleSelect)
  fldVz3oMSGTFO01Ya     diag             (diagnóstico principal)
  fldfAwi3pspD3S3fc     antec
  fldh4L54PmvdSxq9t     notas
  fldyQGfb1hXchHzkI     cirugias_count   (conteo total)
  fldNzjBPyjrivWr98     ultima_cirugia   (fecha ISO de la última Cx)
  fldy3iTfnil8JyziM     cirujanos        (texto, ej: "Salerno, Maldonado")
  fldyndo6aZU3bQShi     diags_cir        (diagnósticos de CirV2, separados por \n)
  fldgbeZED5OPnYpsm     categorias       (categorías clínicas, texto separado por coma)
  fldR3vE79YUxvGlo0     pac3_id          (ID en PACIENTES_v3, si existe)
  fldzwFssr5qd8rcgz     cir_ids          (IDs de registros en CirV2, separados por coma)

Uso en la app:
  derivedPatients se construye desde allUnificados (cargado de esta tabla)
  en lugar de hacer el join CirV2 + PACIENTES_v3 en memoria. Esto acelera
  la carga de la solapa Pacientes y simplifica los filtros.
  Variables globales: allUnificados (array de registros).

Nota: Esta tabla es generada/administrada por la app. No debe editarse
  manualmente en Airtable.


────────────────────────────────────────────────────────────────────────────────
4. FUNCIONALIDADES POR SOLAPA
────────────────────────────────────────────────────────────────────────────────

══════════════════════════════════════
4.1  SOLAPA: CIRUGÍAS  🔪
══════════════════════════════════════
Origen de datos: Cirugias_completas_v2

Funcionalidades:
  - Lista completa de cirugías (1.145+ registros).
  - Panel de filtros combinables:
      · Búsqueda de texto libre (nombre, diagnóstico, procedimiento, HC)
      · Rango de fechas (Desde / Hasta)
      · Selector de cirujano
  - Contador dinámico de resultados en el título.
  - Cada tarjeta muestra: nombre, HC, procedimiento (truncado), diagnóstico,
    cirujano, complejidad (tag de color), edad/peso, fecha.
  - Botón FAB (+) para registrar una nueva cirugía (abre modal de formulario).

Formulario de nueva cirugía (Modal):
  Campos: Nombre*, HC, Fecha, Edad/Peso, Diagnóstico, Procedimiento*,
          Cirujano*, Complejidad, Ayudantes, Anestesista,
          Guardia/Comentario, Insumos.
  Validación: Nombre y Procedimiento son obligatorios.
  Acción: POST a Cirugias_completas_v2.
  Tras guardar: si se está en la solapa Stats, actualiza gráficos
    inmediatamente. Si no, marca dashLoaded=false para recarga al volver.

Cirujanos disponibles en el selector:
  Salerno, Maldonado, Colombo, Tello, Apud, Grisotto, Tornesello,
  Bustamante, Hinojosa, Molina, Gómez Avalos, D'Agustini, Rios,
  Moreiro, Brouckaert, Fernandez.

Anestesistas disponibles en el selector:
  Bordenave, Marletta, Lopez, Saenz, Rodriguez, Vaccaro, Barbosa,
  Reyes, Cingolani, Benitez Collante, Carvallo, Jáuregui Lorca.


══════════════════════════════════════
4.2  SOLAPA: PACIENTES  👤
══════════════════════════════════════
Origen de datos primario: PACIENTES_v3
Origen de datos secundario: Cirugias_completas_v2 (historia quirúrgica legacy)

Modelo de datos — derivedPatients:
  La app genera una lista unificada (derivedPatients) cruzando:
  - Todos los pacientes de PACIENTES_v3 (registros con perfil completo)
  - Pacientes únicos inferidos de Cirugias_completas_v2 (por HC)
  Un paciente puede tener un perfil en PACIENTES_v3 (.pac3), cirugías
  históricas en Cirugias_completas_v2 (.cirs), o ambas cosas.

Carga de datos:
  - Al navegar a la solapa, SIEMPRE re-fetchea PACIENTES_v3 y
    Cirugias_completas_v2 en paralelo desde Airtable (no usa caché).
  - Si ya hay datos en memoria, los muestra inmediatamente y actualiza
    en segundo plano (patrón cache-then-fresh).

Funcionalidades — Lista de pacientes:
  - Buscador de texto (nombre, HC, diagnóstico).
  - Filtro por Estado Actual (Activo / En seguimiento / Alta / Fallecido).
  - Cada tarjeta muestra: nombre, HC, diagnóstico, tag de estado, última cx,
    tags de categorías clínicas (hidrocefalia, tumores, etc.) y conteo de cirugías.
  - Botón FAB (+) para crear nuevo paciente.

Funcionalidades — Detalle de paciente (modal):
  Se abre al tocar una tarjeta. Muestra en dos fases:
    Fase 1 (inmediata): datos en memoria + spinner en sección adjuntos.
    Fase 2 (async): GET fresco del registro en PACIENTES_v3 → carga
      adjuntos reales con URLs vigentes.
  Contenido del detalle:
    - Sección adjuntos (imágenes en grilla, documentos como links)
    - Perfil completo: HC, DNI, fecha nacimiento, peso, sexo, obra social,
      municipio, tutor, teléfono, estado, diagnóstico, antecedentes, notas.
    - Historia quirúrgica: cirugías de Cirugias_completas_v2 con ese HC.
    - Historial de pases de guardia (sección colapsable "🏥 Pases de guardia"):
        Combina localStorage (syn_pase_v2) + Airtable (PASE_GUARDIA).
        Ordenados por fecha desc. Hasta 20 pases recientes.
        Cargado asincrónicamente por fetchAndShowPases().
  Acciones: ✏️ Editar perfil · 🗑️ Eliminar perfil

Funcionalidades — Detalle de paciente (modal) — Categorías clínicas:
  Si el paciente tiene registros en alguna de las 6 tablas clínicas, el modal
  de detalle muestra una sección "🏥 Categorías clínicas" con tags de color:
    · Hidrocefalia              → azul
    · Disfrafismo raquimedular  → teal
    · Malformaciones vasculares → rojo
    · Tumores                   → ámbar
    · Craneosinostosis          → verde
    · Protocolo Chiari          → gris
  La detección se hace leyendo los campos back-link de PACIENTES_v3 (FP.hidrocefalia,
  FP.malvascular, etc.). La constante CAT_MAP define el mapeo key→label→css-class.

Formulario nuevo/editar paciente (Modal):
  Campos: Apellido y Nombre*, HC, DNI, Fecha de Nacimiento, Peso (kg), Sexo,
          Obra Social, Municipio de Origen, Nombre Tutor, Teléfono Tutor,
          Estado Actual, Diagnóstico Principal, Antecedentes,
          Notas Clínicas, Archivos adjuntos.
  Validación: Apellido y Nombre es obligatorio.

  Resumen del paciente en edición:
    Al abrir el formulario en modo editar, se muestra un panel de resumen
    en la parte superior (id="pac-edit-summary") con: edad calculada, HC,
    diagnóstico principal, tags de categorías clínicas y conteo de cirugías.
    El campo Motivo de Consulta (pf-mc) precarga el valor existente del
    registro (antes siempre aparecía vacío).

  Validación de DNI duplicado (al crear nuevo paciente):
    Al tocar "Guardar paciente", si el DNI ingresado ya existe en PACIENTES_v3,
    se detiene el guardado y aparece un aviso ámbar dentro del modal con dos
    opciones:
      · "Editar existente" → carga el paciente que ya existe en el mismo modal,
        en modo edición (llamando a openEditPacById(id)).
      · "Crear de todas formas" → llama a savePac(force=true) e ignora el aviso.
    Esta validación solo ocurre al crear, no al editar un paciente existente.

  Acción guardar:
    1. POST/PATCH a PACIENTES_v3 con todos los campos de texto.
    2. Por cada archivo seleccionado: uploadToCloudinary → URL.
    3. PATCH a PACIENTES_v3 con [{url, filename}] en campo Archivos,
       preservando adjuntos existentes.
    4. apiGetRecord para recargar el registro con URLs definitivas.


══════════════════════════════════════
4.3  SOLAPA: SEGUIMIENTOS  📅
══════════════════════════════════════
Origen de datos: SEGUIMIENTOS_v3

Funcionalidades:
  - Lista de seguimientos con Estado = "Pendiente" o sin estado.
  - Ordenados por fecha de próximo control (ascendente).
  - Cada tarjeta muestra: tipo de control, próxima fecha, indicaciones,
    tag de estado (Pendiente/Vencido).
  - Un seguimiento se marca como "Vencido" si la fecha de próximo control
    es anterior a hoy.
  - Tarjetas vencidas tienen borde izquierdo rojo; pendientes, ámbar.
  - Máximo 100 registros por carga.
  - Sin panel de filtros ni FAB.
  - Solo lectura (no permite crear ni editar seguimientos desde la app).


══════════════════════════════════════
4.4  SOLAPA: STOCK  📦
══════════════════════════════════════
Origen de datos: Interfase A

Modelo de interfaz: inspirada en la interfaz "Formulario" de Airtable.

Funcionalidades:
  - Re-fetchea siempre datos frescos de Airtable al navegar a la solapa.
    Si hay caché, lo muestra inmediatamente mientras actualiza en segundo plano.
  - Panel de filtros: búsqueda de texto (insumo, notas, solicitado por).
  - Lista de insumos: muestra el campo "Insumo" como título principal,
    subtítulo con "Solicitado por" y cantidad, tag de estado con colores:
      · Pendiente  → gris
      · En proceso → ámbar
      · Completa   → verde
  - Al tocar un ítem se abre el modal de detalle con todos los campos.
    El detalle carga adjuntos frescos desde Airtable en segundo plano.
  - Adjuntos: imágenes en grilla, documentos como links de descarga.
  - Desde el modal de detalle:
      · ✏️ Editar: abre formulario de edición.
      · 🗑️ Eliminar: confirmación + DELETE en Airtable.
  - Botón FAB (+) para agregar un nuevo insumo.

Formulario de nuevo/editar insumo (Modal):
  Campos: Insumo* (área de texto), Cantidad, Estado (selector),
          Ingresado por, Solicitado por, Notas adicionales, Archivo adjunto.
  Validación: Insumo es obligatorio.
  Acción guardar: POST/PATCH + uploadToCloudinary + PATCH Adjuntos (mismo
    flujo que Pacientes).


══════════════════════════════════════
4.5  SOLAPA: PASE DE GUARDIA  🏥
══════════════════════════════════════
Origen de datos: PACIENTES_v3 (lectura para pre-llenar) + PASE_GUARDIA (escritura)
Almacenamiento: dual — localStorage `syn_pase_v2` + Airtable PASE_GUARDIA

Descripción:
  Módulo de pase de sala diario. Permite registrar el estado clínico de los
  pacientes internados para facilitar el traspaso de guardia entre médicos.

Funcionalidades:
  - Selector de fecha para elegir el pase del día.
  - Panel para agregar paciente al pase. Dos modos de búsqueda:
      · Por nombre: buscador de texto libre sobre PACIENTES_v3.
      · Por DNI: campo numérico + botón "Verificar". Busca en PACIENTES_v3
        y en las 6 tablas clínicas. Si el paciente existe muestra un resumen
        con botones "Agregar al pase" y "Ver historia" (abre modal de detalle).
        Si no existe, avisa "Paciente no registrado" y ofrece crear nuevo.
  - El nombre del paciente en cada bloque del pase es clickeable → abre
    su modal de detalle con historia clínica completa.
  - Badge "NUEVO" visible en pacientes creados directamente desde el pase.
  - Al guardar un paciente creado desde el pase, enriquece PACIENTES_v3
    completando solo los campos vacíos (fnac, peso, HC, OS, teléfono,
    diagnóstico). Nunca sobreescribe datos existentes.
  - Por cada paciente agregado se muestra un panel horizontal con 5 columnas:
      Col 1 — PACIENTE    : Apellido/Nombre, FN, Peso, HC, Obra Social, Tel, Dx
      Col 2 — EXAMEN FÍSICO: Dx, Motivo de Consulta, Antecedentes, Ingreso,
                             Evolución, Estado actual
      Col 3 — IMÁGENES    : grilla de thumbnails (upload a Cloudinary)
      Col 4 — LABORATORIO : área de texto libre
      Col 5 — PENDIENTE   : área de texto libre
  - Los campos de PACIENTE se pre-llenan automáticamente desde PACIENTES_v3.
  - Labels en negrita (clase CSS .pase-lbl, font-weight:700) en cada campo.
  - Columnas con scroll horizontal (overflow-x auto) cuando el contenido
    excede el ancho de pantalla.

Guardado:
  - Auto-guardado en localStorage con debounce de 1.5 segundos al tipear
    (función guardarCampoPase, timer paseAutoSaveTimer).
  - Botón "Guardar" por paciente → guarda en localStorage + Airtable
    (apiPost si es nuevo, apiPatch si ya tiene atId). El badge cambia a
    "Guardado en AT" / "Sin guardar en AT" según si entry.atId existe.

Estructura de entrada en localStorage (clave syn_pase_v2):
  {
    id           : string (uuid local),
    atId         : string|null  (ID del registro en PASE_GUARDIA, null si no guardado),
    pacienteId   : string (ID en PACIENTES_v3),
    nombre       : string,
    fecha        : string (ISO),
    campos: {
      pac_nombre, pac_fn, pac_peso, pac_hc, pac_os, pac_tel, pac_dx,
      ef_dx, ef_mc, ef_antec, ef_ingreso, ef_evolucion, ef_actual,
      laboratorio, pendiente, imagenes[]
    },
    tsCreado     : timestamp,
    tsModificado : timestamp
  }

Migración automática:
  migrarCamposPase() convierte entradas antiguas (formato textarea única)
  al nuevo formato de campos individuales al cargar la solapa.

Exportar a .doc:
  El botón "Exportar" genera un archivo .doc descargable con el pase del día.
  El documento incluye una tabla por paciente con labels en negrita en cada
  celda, compatible con Microsoft Word y LibreOffice.

Imágenes del pase:
  subirImgPase(entryId, files) → sube cada archivo a Cloudinary y guarda la
  URL en el array imagenes[] del campo campos de la entrada en localStorage.

Funciones principales:
  loadPase()              → carga entradas del día desde localStorage
  renderPase()            → renderiza la tabla de pacientes del pase
  buildPaseTable(entries) → construye el HTML con las 5 columnas por paciente
  guardarCampoPase(entryId, campo, valor) → auto-save con debounce
  agregarPacAFecha(pacId, nombre)         → agrega paciente al pase con pre-llenado
  crearNuevoPacEnPase()                   → crea en PACIENTES_v3 y agrega al pase
  subirImgPase(entryId, files)            → upload imágenes a Cloudinary
  exportarPaseDoc()                       → genera y descarga .doc

Variables globales relacionadas:
  paseSelFecha     → fecha seleccionada en el pase (string ISO)
  paseAutoSaveTimer→ timer de debounce para auto-guardado


══════════════════════════════════════
4.7  SOLAPA: STATS  📊
══════════════════════════════════════
Origen de datos: Cirugias_completas_v2 (datos compartidos con Cirugías)

La solapa Stats tiene dos vistas accesibles via toggle:

Vista 📊 Estadísticas:
  - Contadores: cirugías filtradas, total histórico, cantidad de cirujanos.
  - Panel de filtros: Año, Mes, Cirujano Principal.
  - Gráfico temporal: meses del año filtrado, o últimos 12 meses.
  - Gráfico por año (si no hay filtro de mes).
  - Gráfico de barras horizontales: top 10 cirujanos.
  - Gráfico de barras horizontales: top 10 procedimientos.
  - Los nombres de cirujanos son normalizados con normCirujano() antes de
    agrupar (elimina prefijos Dr./Dra., unifica variantes de escritura).
  - Los diagnósticos son normalizados con normDiag() usando un diccionario
    de alias (DIAG_ALIASES_DEFAULT + alias personalizados del usuario).

Vista 📈 Analítica:
  - 4 gráficos de torta SVG (pieChart):
      · Operaciones por cirujano principal.
      · Pacientes únicos por año / por mes (toggle).
      · Top patologías históricas.
      · Patologías por cirujano (selector interactivo).

Normalización de datos (funciones):
  normCirujano(raw): elimina prefijo "Dr./Dra." y normaliza el nombre
    contra la lista CIRUJANOS. Garantiza que "Dr. Salerno" y "Salerno"
    cuenten como el mismo cirujano.
  normDiag(diag): normaliza diagnósticos via diccionario diagAliases.
    Combina DIAG_ALIASES_DEFAULT (predeterminados) con alias personalizados
    del usuario guardados en localStorage (syn_diag_aliases).
    Aliases editables desde Mi Perfil → panel "Diccionario de diagnósticos"
    (solo visible para Jefe). Funciones: addDiagAlias(), removeDiagAlias().

Historia clínica completa en Stats:
  Al filtrar por un cirujano o período, los registros muestran el HC
  completo del paciente junto con el nombre, permitiendo identificar al
  paciente desde la lista de cirugías.

Auto-sincronización: al guardar o eliminar una cirugía desde otra solapa,
  si Stats está activa re-renderiza inmediatamente; si no, se marca para
  recarga al volver a la solapa (flag dashLoaded).


────────────────────────────────────────────────────────────────────────────────
5. SISTEMA DE AUTENTICACIÓN — PIN
────────────────────────────────────────────────────────────────────────────────

Mecanismo: PIN de 4 dígitos numéricos.

Flujo de primer uso:
  1. El usuario crea un PIN de 4 dígitos.
  2. Se pide confirmación (segundo ingreso).
  3. Si coinciden, el PIN se hashea (SHA-256 con salt "synapsis-v2-") y
     se guarda en localStorage (clave: "synapsis_pin").

Flujo de acceso:
  1. El usuario ingresa su PIN.
  2. Se hashea y compara con el hash guardado.
  3. Si es correcto: acceso a la app.
  4. Si es incorrecto: contador de intentos fallidos (máx 5).
  5. Al 5to intento fallido: bloqueo de 30 segundos (clave: "synapsis_lock").

Bloqueo / Cierre de sesión:
  - Botón 🔒 en el header → muestra el overlay de PIN (lockApp()).
  - No borra datos: solo vuelve a pedir el PIN.

Reseteo de PIN:
  - Botón "Olvidé mi PIN" disponible en la pantalla de acceso.
  - Borra: PIN, bloqueo y caché de datos (localStorage completo del dominio).
  - Requiere conexión a internet para volver a cargar datos.


────────────────────────────────────────────────────────────────────────────────
6. SISTEMA DE PERFIL DE USUARIO Y ROLES
────────────────────────────────────────────────────────────────────────────────

Perfil de usuario:
  - Al ingresar por primera vez se solicita nombre, apellido y rol.
  - Guardado en localStorage con clave "synapsis_profile".
  - Editable desde el botón de perfil en el header (modal).

Niveles de rol:
  Nivel 3 — Jefe de servicio       : acceso completo.
  Nivel 2 — Médico / Residente     : acceso completo.
  Nivel 1 — Enfermero / Administrativo : sin acceso a la solapa Stats.

Visibilidad por rol:
  - applyRoleVisibility() oculta el botón de nav "Stats" para nivel 1.


────────────────────────────────────────────────────────────────────────────────
7. SISTEMA DE CACHÉ Y MODO OFFLINE
────────────────────────────────────────────────────────────────────────────────

Dos niveles de caché:

──────────────────────────────────────
7.1  Service Worker (sw.js)
──────────────────────────────────────
Cache name: "synapsis-v2"
Archivos cacheados: /, /index.html, /manifest.json

Estrategia: Cache-first para recursos estáticos.
  - En install: precachea los archivos estáticos.
  - En activate: elimina versiones anteriores del caché.
  - En fetch: devuelve caché si existe, sino hace fetch a la red.
  - Excepciones (siempre va a la red): airtable.com, fonts.googleapis.com

──────────────────────────────────────
7.2  localStorage (datos de Airtable)
──────────────────────────────────────
TTL (Time To Live): 30 minutos.

Claves almacenadas:
  syn_cirV2       → Registros de Cirugias_completas_v2 (array JSON)
  syn_stock       → Registros de Interfase A (array JSON)
  synapsis_pin    → Hash SHA-256 del PIN
  synapsis_lock   → Timestamp de bloqueo por intentos fallidos
  synapsis_profile→ Perfil del usuario {nombre, apellido, rol}

Formato de datos: { ts: timestamp, data: [...registros] }

Comportamiento:
  - Si hay conexión: descarga datos frescos y actualiza caché.
  - Si no hay conexión pero hay caché (cualquier antigüedad): usa caché
    y muestra barra de advertencia "Sin conexión · Datos en caché".
  - Si no hay conexión Y no hay caché: muestra mensaje de error.
  - PACIENTES_v3 NO se cachea: siempre se re-fetchea al navegar a Pacientes.
  - Los seguimientos NO se cachean.

Barra offline: franja ámbar en la parte superior de la app.


────────────────────────────────────────────────────────────────────────────────
8. ARQUITECTURA TÉCNICA
────────────────────────────────────────────────────────────────────────────────

Tipo de app    : Single Page Application (SPA) + PWA
Archivos       : index.html, sw.js, manifest.json, logo.jpeg
Dependencias   : Google Fonts (DM Sans, DM Mono) — sin frameworks JS
Backend        : Ninguno. Toda la lógica corre en el cliente.
Comunicación   : Fetch API → Airtable REST API v0 + Cloudinary Upload API
Almacenamiento : localStorage (datos y configuración)
Seguridad PIN  : Web Crypto API (SHA-256)
Layout         : Navegación horizontal inferior en todas las resoluciones.
                 En desktop (≥1024px): contenido centrado max-width 1200px.

Variables de estado globales (JavaScript):
  allCirV2        → Array con todos los registros de Cirugias_completas_v2
  allStock        → Array con todos los registros de Interfase A
  allPacientes    → Array con todos los registros de PACIENTES_v3
  allUnificados   → Array con todos los registros de PACIENTES_UNIFICADOS
  derivedPatients → Lista unificada de pacientes (construida desde allUnificados)
  currentPacList  → Subconjunto filtrado activo de derivedPatients
  userProfile     → {nombre, apellido, rol} — desde localStorage
  currentScreen   → Nombre de la solapa activa ('cir','pac','seg','stock','dash')
  editingId       → ID del registro en edición (null si es nuevo)
  viewingPacId    → ID del paciente en vista detalle
  viewingStockId  → ID del insumo en vista detalle
  dashLoaded      → Flag para recarga de Stats al volver a la solapa
  dashView        → Vista activa de Stats ('stats' o 'list')

Funciones API principales:
  apiAll(table, sortField)    → GET paginado (todos los registros)
  apiFetch(table, params)     → GET con parámetros custom
  apiGetRecord(table, id)     → GET de un registro individual (fresco)
  apiPost(table, fields)      → POST (crear registro)
  apiPatch(table, id, fields) → PATCH (actualizar registro)
  apiDelete(table, id)        → DELETE (eliminar registro)
  uploadToCloudinary(file)    → POST a Cloudinary → {url, filename}

Módulo agentePaciente (funciones de resolución y perfil unificado):
  resolvePatient(query)          → Identifica un derivedPatient por: ID de
                                   Airtable (empieza en 'rec'), HC (<1M),
                                   DNI (≥1M), o nombre parcial.
  fetchPasesByPatient(pac3Id)    → Consulta PASE_GUARDIA filtrado por el ID
                                   del paciente en PACIENTES_v3. Hasta 20
                                   registros, ordenados por fecha desc.
  getFullPatientProfile(p)       → Consolida todas las fuentes (PACIENTES_v3,
                                   PACIENTES_UNIFICADOS, CirV2, PASE_GUARDIA)
                                   en un único objeto de perfil completo.
  fetchAndShowPases(pac3Rec)     → Renderiza sección "🏥 Pases de guardia"
                                   en el modal de detalle del paciente.
                                   Combina localStorage + Airtable.

Helpers:
  val(record, fieldId)      → Lee valor de campo por ID. Para singleSelect
                              extrae .name automáticamente.
  valP                      → Alias de val para uso en funciones de pacientes.
  fmtDate(d)                → Formatea fecha ISO a formato es-AR.
  compTag(c)                → Devuelve HTML del tag de complejidad con color.
  renderAttachments(arr)    → Devuelve HTML para mostrar adjuntos: imágenes en
                              grilla (con thumbnail), documentos como links.
  normCirujano(raw)         → Normaliza nombre de cirujano eliminando prefijos
                              y unificando variantes de escritura.
  normDiag(diag)            → Normaliza diagnóstico via diccionario de alias.
  normalizeHC(hc)           → Normaliza número de HC para comparación.
  normNombre(nombre)        → Normaliza nombre (minúsculas, sin tildes).

Sistema de toast: mensajes de confirmación/error flotantes en la parte
  inferior de la pantalla (2.5 segundos).

Patrón dos fases (cache-then-fresh):
  Varios modales y solapas muestran datos en memoria inmediatamente y
  luego cargan datos frescos de Airtable en segundo plano, actualizando
  solo el elemento DOM necesario (ej: sección de adjuntos).


────────────────────────────────────────────────────────────────────────────────
9. RESTRICCIONES Y LIMITACIONES CONOCIDAS
────────────────────────────────────────────────────────────────────────────────

- El Personal Access Token de Airtable está hardcodeado en index.html.
  Recomendación futura: mover a un backend proxy para mayor seguridad.

- La Content API de Airtable (content.airtable.com/uploadAttachment)
  devuelve error 400 en el plan actual. Por eso los adjuntos se gestionan
  via Cloudinary + PATCH de URLs a la REST API de Airtable.

- Cloudinary upload_preset "mi_preset" es unsigned (sin firma). Los archivos
  subidos son públicos. No usar para documentos sensibles hasta implementar
  firma segura.

- Los seguimientos no son editables desde la app (solo lectura).

- La tabla CIRUGIAS_v3 está declarada en el código pero no se utiliza
  activamente. Las cirugías nuevas se siguen cargando en
  Cirugias_completas_v2.

- El campo Responsable (multipleCollaborators) de Interfase A no está
  implementado por limitaciones de la API (requiere IDs de colaboradores).

- No hay control de concurrencia: si dos usuarios editan el mismo registro
  simultáneamente, el último en guardar sobreescribe al primero.

- La paginación descarga hasta 1.200+ registros en llamadas encadenadas.
  En redes lentas puede demorar el primer cargado.


────────────────────────────────────────────────────────────────────────────────
10. INSTALACIÓN COMO PWA
────────────────────────────────────────────────────────────────────────────────

iOS (Safari):
  1. Abrir la URL de la app en Safari.
  2. Tocar el botón "Compartir" (cuadrado con flecha).
  3. Seleccionar "Añadir a pantalla de inicio".
  4. Confirmar el nombre "Synapsis".

Android (Chrome):
  1. Abrir la URL de la app en Chrome.
  2. Tocar el menú de tres puntos (⋮).
  3. Seleccionar "Añadir a pantalla de inicio" o
     responder al banner automático de instalación.

Una vez instalada:
  - Se ejecuta en modo standalone (sin barra de navegador).
  - Ícono en pantalla de inicio: icon-192.png / icon-512.png.
  - Color de tema: #0B1120 (azul oscuro).
  - Orientación preferida: portrait.


────────────────────────────────────────────────────────────────────────────────
11. HISTORIAL DE VERSIONES RELEVANTES
────────────────────────────────────────────────────────────────────────────────

v1  (primer commit)
  - Estructura inicial de la app.

v2  (segundo commit)
  - Integración con Airtable (Cirugias_completas_v2, SEGUIMIENTOS_v3).
  - Sistema de PIN con SHA-256.
  - Cache Service Worker "synapsis-v2".
  - Solapas: Cirugías, Pacientes, Seguimientos, Stock (Interfase B), Stats.

v3  (sesión abril 2026 — primera parte)
  - Pacientes: reemplazado por interfaz "Revisión de Registros" (un registro
    a la vez con navegación ← →, edición y eliminación inline).
  - Stock: migrado de Interfase B → Interfase A. Campo principal: "Insumo".
    Interfaz tipo "Formulario" con vista detalle y formulario de edición.
  - Stats: reemplazado dashboard de gráficos por lista expandible de
    cirugías con filtros y expand ▶/▼.
  - Fix crítico: agregado returnFieldsByFieldId=true (constante RFBFI) a
    todas las llamadas API.
  - Responsive: layout desktop con nav horizontal y contenido centrado.
  - Logo del hospital en el header.
  - Perfil de usuario (nombre/apellido/rol) persistido en localStorage.
  - Sistema de roles (3 niveles): Stats oculto para nivel 1.
  - Botón 🔒 en header para bloquear la app (vuelve a pedir PIN).

v4  (sesión abril 2026 — segunda parte)
  - Solapa Pacientes: migrada a PACIENTES_v3 como fuente primaria.
    Lista con búsqueda + filtro estado. derivedPatients cruza PACIENTES_v3
    con legados HC de Cirugias_completas_v2.
  - Modal nuevo/editar paciente: todos los campos de PACIENTES_v3.
  - Modal detalle paciente: sección de adjuntos, perfil completo, historia
    quirúrgica legacy. Carga en dos fases (inmediata + fresca).
  - Adjuntos (Pacientes y Stock): integración con Cloudinary (upload
    unsigned) + PATCH URL a Airtable. Reemplaza Content API que fallaba
    con error 400 en el plan actual.
  - renderAttachments(): imágenes en grilla con thumbnails, documentos
    como links. Recarga fresca al abrir cada detalle (URLs de Cloudinary
    no expiran).
  - apiGetRecord(table, id): nuevo helper para GET de un registro individual.
  - FA.adjuntos activado (fldGjZqWEjLS6UmJ4) en Interfase A.
  - loadAndRenderPacientes(): siempre re-fetchea Airtable al navegar
    (elimina guard "solo si allPacientes está vacío"). Cirugías y
    pacientes se cargan en paralelo con Promise.all.
  - loadAndRenderStock(): re-fetchea siempre en segundo plano (sin
    short-circuit), muestra caché inmediatamente.
  - Stats auto-sync: saveCir/deleteCir actualizan Stats en tiempo real
    si la solapa está activa, o marcan dashLoaded=false si no.

v5  (sesión mayo 2026 — primera parte)
  - Solapa Pase de guardia (nueva): módulo completo de pase de sala diario.
    Almacenamiento dual: localStorage syn_pase_v2 + Airtable PASE_GUARDIA.
    Layout horizontal con 5 columnas por paciente (scrolleable).
    Pre-llenado automático desde PACIENTES_v3. Auto-save con debounce 1.5s.
    Export a .doc con tabla formateada. Upload de imágenes a Cloudinary.
    (Ver sección 4.5 — PASE DE GUARDIA para documentación completa.)
  - Tablas clínicas Google Forms (6 nuevas): HIDROCEFALIA, Malformaciones
    Vasculares, DISFRAFISMO RAQUIMEDULAR, TUMORES, CRANEOSINOSTOSIS,
    PROTOCOLO CHIARI. Reemplazan las tablas anteriores de Drive-sync.
    (Ver sección 3.6 para IDs y campos.)
  - 348 pacientes cargados en PACIENTES_v3: creados automáticamente a partir
    de las 6 tablas clínicas usando normalización de nombres y deduplicación
    por DNI. 363/364 registros clínicos linkeados a sus pacientes.
  - Campos back-link en PACIENTES_v3 (6 nuevos): uno por cada tabla clínica,
    auto-creados por Airtable al linkear. IDs en sección 3.4.
  - Categorías clínicas en detalle de paciente: sección "🏥 Categorías
    clínicas" con tags de color en el modal de detalle. Basada en los
    back-links de PACIENTES_v3. Constante CAT_MAP define el mapeo.
  - Validación de duplicado al crear paciente: al completar DNI o Nombre,
    si ya existe un paciente con esos datos se detiene el guardado y aparece
    aviso ámbar con opciones "Editar existente" / "Crear de todas formas".
    Detecta duplicados por DNI Y por nombre normalizado (sin tildes).
  - openEditPacById(recId): nueva función que abre el modal de edición
    cargando los datos de un registro existente por su ID de Airtable.

v6  (sesión mayo 2026 — segunda parte)
  - Ordenamiento en Pacientes: select en el panel de filtros con 4 opciones:
    📅 Fecha ↓ (últma Cx más reciente), 📅 Fecha ↑, 🔤 A→Z, 🔤 Z→A.
    Estado preservado en variables pacSortField + pacSortDir.
  - Rol "Proveedor" (nivel 0): nuevo rol con acceso exclusivo a Stock.
    Todos los otros tabs ocultos por defecto. Nivel 0 en ROLE_LEVEL.
  - Visibilidad de campo Rol en Mi Perfil: el campo "Rol" solo es editable
    para usuarios de nivel ≥ 2 (Jefe, Médico, Residente). Enfermero,
    Administrativo y Proveedor no pueden cambiarse el rol.
  - Panel de duplicados (admin): botón "🔍 Detectar y fusionar duplicados"
    en Mi Perfil, solo visible para Jefe. Detecta duplicados por DNI,
    nombre normalizado o FN+nombre similar. Permite fusionar: copia campos
    vacíos del maestro, reasigna links en las 6 tablas clínicas, elimina
    el duplicado. Función mergePatients(masterId, dupId).
  - Gestión de permisos por rol (admin): panel "⚙️ Gestionar permisos de
    roles" en Mi Perfil, solo para Jefe. Matriz roles × tabs con 3 opciones
    por celda: ✏️ Editar / 👁 Ver / 🚫 Ocultar. Los permisos se guardan en
    localStorage (synapsis_role_perms). Función applyRoleVisibility()
    actualizada para leer permisos personalizados con fallback a defaults.
  - 2FA con TOTP (Google Authenticator): implementación RFC 6238 con
    WebCrypto HMAC-SHA1. Setup en Mi Perfil: se muestra la clave Base32
    y el user verifica con un código antes de activar. Al ingresar, luego
    del PIN aparece la pantalla de código TOTP (id="totp-overlay"). El
    secreto se almacena en localStorage (synapsis_totp).
    Funciones: totpCode, totpVerify, totpNewSecret, openTotpSetup,
    verifyAndEnableTOTP, disableTOTP, handleTotpAfterPin, verifyTotpLogin.
  - Búsqueda accent-insensitive en Cirugías y Pacientes: normNombre() usada
    en todos los filtros de texto. Buscar "garcia" encuentra "García".
  - Tests: 56 tests — 0 fallos. Nuevas suites: normNombre (6 tests),
    Detección de duplicados (3 tests), rol Proveedor (3 tests).

v7  (sesión mayo 2026 — tercera parte)
  - PACIENTES_UNIFICADOS (nueva tabla intermedia tblSbojQhKCboIsfA):
    Fusiona CirV2 + PACIENTES_v3 en una fila por paciente vía el script
    sync_unificados.py. derivedPatients se construye ahora desde esta tabla
    (allUnificados), eliminando el join en memoria. Botón admin "🔀 Regenerar
    tabla unificada" en Mi Perfil (solo Jefe).
  - Módulo agentePaciente: nuevas funciones resolvePatient(), fetchPasesByPatient(),
    getFullPatientProfile(), fetchAndShowPases(). Permiten identificar un
    paciente por ID, HC, DNI o nombre, y obtener su perfil completo
    consolidando todas las fuentes de datos.
  - Historial de pases en modal de paciente: sección colapsable "🏥 Pases de
    guardia" en el detalle del paciente, combinando localStorage + Airtable.
  - Cards de pacientes enriquecidas: las tarjetas de la lista muestran tags de
    categorías clínicas y conteo de cirugías junto a los datos del paciente.
  - Resumen del paciente en formulario de edición: panel de resumen en la parte
    superior del modal de edición (edad, HC, diagnóstico, categorías, cirugías).
    El campo Motivo de Consulta precarga el valor existente.
  - Verificación DNI en Pase de guardia: botón "Verificar" en el panel de agregar
    paciente. Busca en PACIENTES_v3 y en las 6 tablas clínicas. Si existe: muestra
    resumen + "Agregar al pase" / "Ver historia". Si no: avisa y ofrece crear nuevo.
    Nombre del paciente clickeable (→ historial). Badge "NUEVO" en pacientes
    recién creados. Al guardar, enriquece PACIENTES_v3 solo en campos vacíos.
  - Stats — normalización de médicos y patologías:
    · normCirujano(): unifica nombres de cirujanos (elimina Dr./Dra., variantes).
    · normDiag(): normaliza diagnósticos con diccionario DIAG_ALIASES_DEFAULT.
    · Aliases personalizados de diagnósticos editables desde Mi Perfil (Jefe).
    · Guardados en localStorage syn_diag_aliases.
    · Filtro por Cirujano Principal en Stats ahora aplica normCirujano para
      consistencia entre registros con variantes de escritura del mismo nombre.
    · HC completo visible en registros de la lista de cirugías en Stats.
  - Rol siempre editable en Mi Perfil: el selector de rol ya no se oculta para
    nivel 1, evitando el bloqueo de acceso a nivel admin.
  - sw.js v7: fuerza descarte del caché v6 en todos los dispositivos.
  - Tests: suite actualizada, 0 fallos.


────────────────────────────────────────────────────────────────────────────────
12. EJECUCIÓN LOCAL Y FLUJO DE DESARROLLO
────────────────────────────────────────────────────────────────────────────────

La app es HTML estático puro (sin proceso de compilación). Para correrla
localmente solo hace falta servir los archivos con un servidor HTTP simple.
Los datos se siguen leyendo de Airtable vía API, igual que en producción.

──────────────────────────────────────
12.1  Opción A — Python (recomendada)
       Sin instalación extra, Python ya viene en Linux/Mac.
──────────────────────────────────────

  cd /home/javier/Documentos/Proyectoss_en_paralelo/carga_pacientes/gestion_pacientes/synapsis
  python3 -m http.server 8080

  Abrir en el navegador: http://localhost:8080
  Para detener: Ctrl + C en la terminal.

──────────────────────────────────────
12.2  Opción B — VS Code Live Server
       Requiere la extensión "Live Server" (de Ritwick Dey).
──────────────────────────────────────

  1. Instalar la extensión "Live Server" en VS Code.
  2. Abrir la carpeta del proyecto en VS Code.
  3. Clic derecho sobre index.html → "Open with Live Server".
  4. El navegador se abre automáticamente en http://127.0.0.1:5500

  Para detener: clic en "Port: 5500" en la barra inferior de VS Code
  → "Stop Live Server".

──────────────────────────────────────
12.3  Opción C — npx serve (requiere Node.js)
──────────────────────────────────────

  Verificar que Node esté instalado:
    node --version    (debe devolver un número, ej: v20.11.0)

  cd /home/javier/Documentos/Proyectoss_en_paralelo/carga_pacientes/gestion_pacientes/synapsis
  npx serve . --listen 8080

  Abrir en el navegador: http://localhost:8080
  Para detener: Ctrl + C en la terminal.

──────────────────────────────────────
12.4  Flujo de trabajo con ramas de Git
──────────────────────────────────────

Como no hay proceso de build, cada rama de Git se prueba simplemente
cambiando de rama mientras el servidor local sigue corriendo:

  1. Levantar el servidor (una sola vez, queda corriendo):
       python3 -m http.server 8080

  2. Cambiar a la rama que se quiere probar:
       git checkout nombre-de-la-rama

  3. Recargar el navegador con F5 o Ctrl + R.
     Los cambios de esa rama se ven al instante.

  4. Para comparar con otra rama: volver al paso 2 y repetir.

No es necesario reiniciar el servidor al cambiar de rama.

================================================================================
  FIN DE LA DOCUMENTACIÓN
================================================================================
